/*
 Navicat Premium Data Transfer

 Source Server         : new_server
 Source Server Type    : MySQL
 Source Server Version : 50539
 Source Host           : 127.0.0.1
 Source Database       : tgp2p

 Target Server Type    : MySQL
 Target Server Version : 50539
 File Encoding         : utf-8

 Date: 12/12/2014 16:59:43 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `accountinfo`
-- ----------------------------
DROP TABLE IF EXISTS `accountinfo`;
CREATE TABLE `accountinfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `expenditure` decimal(18,4) DEFAULT NULL COMMENT '支出',
  `explan` varchar(80) DEFAULT NULL COMMENT '说明',
  `income` decimal(18,4) DEFAULT NULL COMMENT '收入',
  `loansign_id` bigint(20) DEFAULT NULL COMMENT '借款标编号',
  `money` decimal(18,4) NOT NULL COMMENT '余额',
  `time` varchar(30) DEFAULT NULL COMMENT '操作时间',
  `withdraw` varchar(30) DEFAULT NULL COMMENT '提现编号',
  `accounttype_id` bigint(20) NOT NULL COMMENT '类型',
  `userbasic_id` bigint(20) NOT NULL COMMENT '用户',
  `ipsNumber` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`) USING BTREE,
  KEY `FK33AA105BC6D3AF90` (`accounttype_id`) USING BTREE,
  KEY `FK33AA105BF9F79EDF` (`userbasic_id`) USING BTREE,
  CONSTRAINT `accountinfo_ibfk_1` FOREIGN KEY (`accounttype_id`) REFERENCES `accounttype` (`id`),
  CONSTRAINT `accountinfo_ibfk_2` FOREIGN KEY (`userbasic_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=548 DEFAULT CHARSET=utf8 COMMENT='用户资金流水信息表';

-- ----------------------------
--  Records of `accountinfo`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `accounttype`
-- ----------------------------
DROP TABLE IF EXISTS `accounttype`;
CREATE TABLE `accounttype` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(60) DEFAULT NULL COMMENT '类型名',
  `remark` varchar(1024) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='流水账类型表';

-- ----------------------------
--  Records of `accounttype`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `adminmessage`
-- ----------------------------
DROP TABLE IF EXISTS `adminmessage`;
CREATE TABLE `adminmessage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `context` varchar(300) DEFAULT NULL COMMENT '发送内容',
  `isread` int(1) DEFAULT NULL COMMENT '是否已读（0未读 1已读）',
  `receivetime` varchar(30) DEFAULT NULL COMMENT '发送时间',
  `title` varchar(256) DEFAULT NULL COMMENT '标题',
  `adminuser_id` varchar(20) DEFAULT NULL COMMENT '接收人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8 COMMENT='客服消息表';

-- ----------------------------
--  Records of `adminmessage`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `adminuser`
-- ----------------------------
DROP TABLE IF EXISTS `adminuser`;
CREATE TABLE `adminuser` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `username` varchar(20) DEFAULT NULL COMMENT '登陆名',
  `realname` varchar(20) DEFAULT NULL COMMENT '真实姓名',
  `phone` varchar(20) DEFAULT NULL COMMENT '电话',
  `sex` int(1) DEFAULT NULL COMMENT '性别',
  `age` int(3) DEFAULT NULL COMMENT '年龄',
  `role_id` bigint(20) DEFAULT NULL COMMENT '角色id',
  `email` varchar(20) DEFAULT NULL COMMENT '邮箱',
  `status` int(1) DEFAULT NULL COMMENT '(0未启用 1启用)',
  `password` varchar(255) DEFAULT NULL COMMENT '密码 MD5 加密',
  `address` varchar(255) DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `adminuser_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='后台登陆用户信息表';

-- ----------------------------
--  Records of `adminuser`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `adminuseraccountinfo`
-- ----------------------------
DROP TABLE IF EXISTS `adminuseraccountinfo`;
CREATE TABLE `adminuseraccountinfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `expenditure` double DEFAULT NULL,
  `explan` varchar(80) DEFAULT NULL,
  `income` double DEFAULT NULL,
  `money` double NOT NULL,
  `time` varchar(30) DEFAULT NULL,
  `withdraw` varchar(30) DEFAULT NULL,
  `accounttype_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK11B77C814BE26A67` (`accounttype_id`),
  CONSTRAINT `FK11B77C814BE26A67` FOREIGN KEY (`accounttype_id`) REFERENCES `accounttype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `adminuserfundinfo`
-- ----------------------------
DROP TABLE IF EXISTS `adminuserfundinfo`;
CREATE TABLE `adminuserfundinfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cashBalance` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `deputysection_id` bigint(20) DEFAULT NULL COMMENT '所属二级栏目',
  `title` varchar(100) DEFAULT NULL COMMENT '标题',
  `isShow` int(2) DEFAULT NULL COMMENT '是否显示 1 显示 0不显示',
  `isRecommend` int(2) DEFAULT NULL COMMENT ' 是否推荐1推荐 0不推荐',
  `context` varchar(5000) DEFAULT NULL COMMENT '内容',
  `createTime` varchar(80) DEFAULT NULL COMMENT '创建时间',
  `orderNum` int(11) DEFAULT NULL COMMENT '显示顺序',
  `filePath` varchar(255) DEFAULT NULL COMMENT '文章路径',
  `url` varchar(255) DEFAULT NULL COMMENT '文件路径',
  PRIMARY KEY (`id`),
  KEY `deputysection_id` (`deputysection_id`),
  CONSTRAINT `article_ibfk_1` FOREIGN KEY (`deputysection_id`) REFERENCES `deputysection` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COMMENT='文章信息表';

-- ----------------------------
--  Records of `article`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `attachment`
-- ----------------------------
DROP TABLE IF EXISTS `attachment`;
CREATE TABLE `attachment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `originalName` varchar(255) DEFAULT NULL COMMENT '附件原始名称',
  `attachmentName` varchar(255) DEFAULT NULL COMMENT '附件名称',
  `attachmentType` int(11) DEFAULT NULL COMMENT 'attachmentType',
  `uploadTime` varchar(30) DEFAULT NULL COMMENT '上传时间',
  `adminuser_id` bigint(20) DEFAULT NULL COMMENT '上传人',
  `loansign_id` bigint(20) DEFAULT NULL COMMENT '标的编号',
  PRIMARY KEY (`id`),
  KEY `loansign_id` (`loansign_id`),
  KEY `attachment_ibfk_1` (`adminuser_id`),
  CONSTRAINT `attachment_ibfk_1` FOREIGN KEY (`adminuser_id`) REFERENCES `adminuser` (`id`),
  CONSTRAINT `attachment_ibfk_2` FOREIGN KEY (`loansign_id`) REFERENCES `loansign` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='附件表';

-- ----------------------------
--  Table structure for `autointegral`
-- ----------------------------
DROP TABLE IF EXISTS `autointegral`;
CREATE TABLE `autointegral` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `predictintegral` int(11) NOT NULL COMMENT '预计积分',
  `realityintegral` int(11) unsigned NOT NULL COMMENT '实得积分',
  `loansign_id` bigint(11) DEFAULT NULL COMMENT '借款标编号',
  `repayment_id` bigint(11) DEFAULT NULL COMMENT '还款计划编号',
  `isover` int(11) DEFAULT NULL COMMENT '是否逾期(1逾期、0 按期）',
  `user_id` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `loansign_id` (`loansign_id`),
  KEY `repayment_id` (`repayment_id`),
  KEY `user_Id` (`user_id`),
  CONSTRAINT `autointegral_ibfk_1` FOREIGN KEY (`loansign_id`) REFERENCES `loansign` (`id`),
  CONSTRAINT `autointegral_ibfk_2` FOREIGN KEY (`repayment_id`) REFERENCES `repaymentrecord` (`id`),
  CONSTRAINT `autointegral_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='自动积分表';

-- ----------------------------
--  Table structure for `automatic`
-- ----------------------------
DROP TABLE IF EXISTS `automatic`;
CREATE TABLE `automatic` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userbasicinfo_id` bigint(20) DEFAULT NULL,
  `pMerBillNo` varchar(50) DEFAULT NULL COMMENT '商户签约订单号',
  `pSigningDate` date DEFAULT NULL COMMENT '签约日期',
  `pIdentNo` varchar(30) DEFAULT NULL COMMENT '债权人证件号码',
  `pRealName` varchar(50) DEFAULT NULL COMMENT '债权人姓名',
  `pIpsAcctNo` varchar(50) DEFAULT NULL COMMENT '债权人IPS账号',
  `pValidType` varchar(2) DEFAULT NULL COMMENT '有效期类型',
  `pValidDate` date DEFAULT NULL COMMENT '有效期',
  `pTrdCycleType` varchar(2) DEFAULT NULL COMMENT '标的借款周期类型',
  `pSTrdCycleValue` int(4) DEFAULT NULL,
  `pETrdCycleValue` int(4) DEFAULT NULL COMMENT '借款周期最大值',
  `pSAmtQuota` decimal(12,2) DEFAULT NULL COMMENT '标的借款额度限额最小值',
  `pEAmtQuota` decimal(12,2) DEFAULT NULL COMMENT '标的借款额度限额最大值',
  `pSIRQuota` decimal(12,2) DEFAULT NULL COMMENT '标的利率限额最小值',
  `pEIRQuota` decimal(12,2) DEFAULT NULL COMMENT '标的利率限额最大值',
  `state` int(1) DEFAULT NULL COMMENT '状态：1：启用 2：停用',
  `entrytime` datetime DEFAULT NULL COMMENT '录入时间',
  `updatetime` datetime DEFAULT NULL COMMENT '修改时间',
  `pIpsAuthNo` varchar(50) DEFAULT NULL,
  `pP2PBillNo` varchar(50) DEFAULT NULL,
  `pMemo1` varchar(255) DEFAULT NULL,
  `pMemo2` varchar(255) DEFAULT NULL,
  `pMemo3` varchar(255) DEFAULT NULL,
  `pS2SUrl` varchar(255) DEFAULT NULL,
  `pWebUrl` varchar(255) DEFAULT NULL,
  `pIpsTime` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userbasicinfo_id` (`userbasicinfo_id`),
  CONSTRAINT `automatic_ibfk_1` FOREIGN KEY (`userbasicinfo_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='自动投标参数表';

-- ----------------------------
--  Records of `automatic`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `bank_rate`
-- ----------------------------
DROP TABLE IF EXISTS `bank_rate`;
CREATE TABLE `bank_rate` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `during` varchar(30) NOT NULL,
  `rate` double NOT NULL,
  `time_update` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`) USING BTREE,
  UNIQUE KEY `during` (`during`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='银行利率表';

-- ----------------------------
--  Records of `bank_rate`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `banktype`
-- ----------------------------
DROP TABLE IF EXISTS `banktype`;
CREATE TABLE `banktype` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL COMMENT '银行名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='银行卡类型';

-- ----------------------------
--  Records of `banktype`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `banner`
-- ----------------------------
DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `number` int(20) DEFAULT NULL COMMENT '排序号',
  `picturename` varchar(30) DEFAULT NULL COMMENT '图片名称',
  `url` varchar(50) DEFAULT NULL COMMENT '链接地址',
  `imgurl` varchar(100) DEFAULT NULL COMMENT '图片路径',
  `places` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='banner图片表';

-- ----------------------------
--  Records of `banner`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `black_ip`
-- ----------------------------
DROP TABLE IF EXISTS `black_ip`;
CREATE TABLE `black_ip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `count` int(11) DEFAULT NULL COMMENT '内容',
  `ip` varchar(15) DEFAULT NULL COMMENT 'iP',
  `lockTime` varchar(18) DEFAULT NULL COMMENT '锁定时间',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='黑名单ip';

-- ----------------------------
--  Table structure for `borrowers_apply`
-- ----------------------------
DROP TABLE IF EXISTS `borrowers_apply`;
CREATE TABLE `borrowers_apply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `base_id` bigint(20) NOT NULL,
  `time` varchar(20) NOT NULL COMMENT '申请时间',
  `money` decimal(20,4) NOT NULL COMMENT '申请金额',
  `type` int(11) NOT NULL COMMENT '类型[0:助人贷,1:助企贷,2:企业群联保贷,3:投资人周转贷;]',
  `status` int(11) NOT NULL COMMENT '状态[0:审核中,1:已通过,2:未通过]',
  `remark` text COMMENT '备注',
  `state` int(11) DEFAULT '0',
  `user_id` bigint(20) NOT NULL,
  `refunway` varchar(20) NOT NULL COMMENT '还款方式',
  `borrowmonth` int(20) DEFAULT NULL COMMENT '借款期限',
  `behoof` varchar(500) DEFAULT NULL COMMENT '借款用途',
  `rate` decimal(20,4) DEFAULT NULL COMMENT '年利率',
  `cash` decimal(20,4) DEFAULT '0.0000' COMMENT '保证金',
  PRIMARY KEY (`id`),
  KEY `base_id_apply` (`base_id`),
  CONSTRAINT `base_id_apply` FOREIGN KEY (`base_id`) REFERENCES `borrowersbase` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8 COMMENT='借款申请表';

-- ----------------------------
--  Records of `borrowers_apply`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `borrowersbase`
-- ----------------------------
DROP TABLE IF EXISTS `borrowersbase`;
CREATE TABLE `borrowersbase` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userbasicinfo_id` bigint(20) DEFAULT NULL COMMENT '会员信息',
  `addTime` varchar(50) DEFAULT NULL COMMENT '提交时间',
  `age` varchar(10) DEFAULT NULL COMMENT '年龄',
  `auditResult` int(11) DEFAULT NULL COMMENT '审核结果 1通过 0不通过',
  `auditStatus` int(11) DEFAULT NULL COMMENT '审核状态  1"未提交",2"未审核",3"正在审核",4"已审核"',
  `committime` varchar(50) DEFAULT NULL COMMENT '审核时间',
  `income` varchar(255) DEFAULT NULL COMMENT '月收入',
  `isCard` varchar(30) DEFAULT NULL COMMENT '身份证号',
  `marryStatus` varchar(10) DEFAULT NULL COMMENT '婚姻状态',
  `money` double(18,4) DEFAULT NULL COMMENT '申请的借款金额',
  `phone` varchar(20) DEFAULT NULL COMMENT '电话',
  `qualifications` varchar(50) DEFAULT NULL COMMENT '最高学历',
  `realName` varchar(20) DEFAULT NULL COMMENT '真实姓名	',
  `remark` longtext COMMENT '个人描述',
  `sex` int(2) DEFAULT NULL COMMENT '性别[0:女,1:男]',
  `credit` int(11) DEFAULT NULL COMMENT '授信额度',
  `suminte` int(11) DEFAULT '0' COMMENT '用户积分总和',
  `apply_money` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `userbasicinfo_id` (`userbasicinfo_id`),
  CONSTRAINT `borrowersbase_ibfk_1` FOREIGN KEY (`userbasicinfo_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='借款人基础信息表';

-- ----------------------------
--  Records of `borrowersbase`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `borrowerscompany`
-- ----------------------------
DROP TABLE IF EXISTS `borrowerscompany`;
CREATE TABLE `borrowerscompany` (
  `id` bigint(20) NOT NULL,
  `companyName` varchar(60) DEFAULT NULL COMMENT '单位名称',
  `companyPhone` varchar(20) DEFAULT NULL COMMENT '电话',
  `address` varchar(200) DEFAULT NULL COMMENT '地址',
  `workYear` varchar(50) DEFAULT NULL COMMENT '工作年限',
  `referenceMan` varchar(50) DEFAULT NULL COMMENT '证明人',
  `referencePhone` varchar(20) DEFAULT NULL COMMENT '证明人手机',
  `addTime` varchar(50) DEFAULT NULL COMMENT '提交时间',
  PRIMARY KEY (`id`),
  CONSTRAINT `base_id_company` FOREIGN KEY (`id`) REFERENCES `borrowersbase` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借款人单位资料';

-- ----------------------------
--  Records of `borrowerscompany`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `borrowerscontact`
-- ----------------------------
DROP TABLE IF EXISTS `borrowerscontact`;
CREATE TABLE `borrowerscontact` (
  `id` bigint(20) NOT NULL,
  `newaddress` varchar(100) DEFAULT NULL COMMENT '现居住地址',
  `addressPhone` varchar(20) DEFAULT NULL COMMENT '住宅电话',
  `linkman1` varchar(20) DEFAULT NULL COMMENT '联系人1',
  `relation1` varchar(50) DEFAULT NULL COMMENT '关系1',
  `phone1` varchar(50) DEFAULT NULL COMMENT '手机号码1',
  `other1` varchar(400) DEFAULT NULL COMMENT '第一联系人的其它信息',
  `linkman2` varchar(50) DEFAULT NULL COMMENT '第二联系人',
  `relation2` varchar(20) DEFAULT NULL COMMENT '第二联系人关系',
  `phone2` varchar(20) DEFAULT NULL COMMENT '第二联系人电话',
  `other2` varchar(400) DEFAULT NULL COMMENT '第二联系人其它信息',
  `addTime` varchar(50) DEFAULT NULL COMMENT '提交时间',
  PRIMARY KEY (`id`),
  CONSTRAINT `base_id_contact` FOREIGN KEY (`id`) REFERENCES `borrowersbase` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借款人联系方式';

-- ----------------------------
--  Records of `borrowerscontact`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `borrowersfiles`
-- ----------------------------
DROP TABLE IF EXISTS `borrowersfiles`;
CREATE TABLE `borrowersfiles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fileName` varchar(200) DEFAULT NULL COMMENT '文件名称',
  `filePath` varchar(500) DEFAULT NULL COMMENT '文件路径',
  `fileType` varchar(500) DEFAULT NULL COMMENT '文件类型',
  `fileRemark` varchar(500) DEFAULT NULL COMMENT '文件说明',
  `addTime` varchar(50) DEFAULT NULL COMMENT '提交时间',
  `base_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `files_id_base` (`base_id`),
  CONSTRAINT `files_id_base` FOREIGN KEY (`base_id`) REFERENCES `borrowersbase` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='借款人上传文件图片信息';

-- ----------------------------
--  Records of `borrowersfiles`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `borrowersfinanes`
-- ----------------------------
DROP TABLE IF EXISTS `borrowersfinanes`;
CREATE TABLE `borrowersfinanes` (
  `id` bigint(20) NOT NULL,
  `income` decimal(18,4) DEFAULT NULL COMMENT '月均收入',
  `incomeRemark` varchar(400) DEFAULT NULL COMMENT '收入构成描述',
  `pay` decimal(18,4) DEFAULT NULL COMMENT '月均支出',
  `payRemark` varchar(500) DEFAULT NULL COMMENT '支出构成描述',
  `housecondition` varchar(200) DEFAULT NULL COMMENT '住房条件',
  `propertyValue` decimal(18,4) DEFAULT NULL COMMENT '房产价值',
  `isbuycar` varchar(255) DEFAULT NULL COMMENT '是否购车',
  `carValue` decimal(18,4) DEFAULT NULL COMMENT '车辆价值',
  `companyName` varchar(200) DEFAULT NULL COMMENT '参股企业名称',
  `companyPayMoney` decimal(18,4) DEFAULT NULL COMMENT '参股企业出金额',
  `otherPropertyDescribe` varchar(800) DEFAULT NULL COMMENT '其它资产描述',
  `addTime` varchar(50) DEFAULT NULL COMMENT '提交时间',
  PRIMARY KEY (`id`),
  CONSTRAINT `base_id_finanes` FOREIGN KEY (`id`) REFERENCES `borrowersbase` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借款人财务情况';

-- ----------------------------
--  Records of `borrowersfinanes`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `borrowersothercontact`
-- ----------------------------
DROP TABLE IF EXISTS `borrowersothercontact`;
CREATE TABLE `borrowersothercontact` (
  `id` bigint(20) NOT NULL,
  `linkman1` varchar(50) DEFAULT NULL COMMENT '第一联保人',
  `relation1` varchar(50) DEFAULT NULL COMMENT '关系1',
  `phone1` varchar(20) DEFAULT NULL COMMENT '手机号码1',
  `linkman2` varchar(50) DEFAULT NULL COMMENT '第二联保人',
  `relation2` varchar(50) DEFAULT NULL COMMENT '关系2',
  `phone2` varchar(20) DEFAULT NULL COMMENT '手机号码2',
  `linkman3` varchar(50) DEFAULT NULL COMMENT '第三联保人',
  `relation3` varchar(50) DEFAULT NULL COMMENT '关系3',
  `phone3` varchar(20) DEFAULT NULL COMMENT '手机号码3',
  `addTime` varchar(50) DEFAULT NULL COMMENT '提交时间',
  `linkman4` varchar(50) DEFAULT NULL COMMENT '第四联保人',
  `phone4` varchar(20) DEFAULT NULL COMMENT '第四联保人电话',
  `relation4` varchar(50) DEFAULT NULL COMMENT '第四联保人关系',
  PRIMARY KEY (`id`),
  CONSTRAINT `base_id_other_contact` FOREIGN KEY (`id`) REFERENCES `borrowersbase` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借款人联保信息';

-- ----------------------------
--  Records of `borrowersothercontact`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `city`
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `city_id` bigint(20) DEFAULT NULL,
  `province_id` bigint(20) DEFAULT NULL COMMENT '所属省',
  `name` varchar(60) DEFAULT NULL COMMENT '市名',
  PRIMARY KEY (`id`),
  KEY `province_id` (`province_id`),
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`province_id`) REFERENCES `province` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=392 DEFAULT CHARSET=utf8 COMMENT='城市表';

-- ----------------------------
--  Records of `city`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `collectrecord`
-- ----------------------------
DROP TABLE IF EXISTS `collectrecord`;
CREATE TABLE `collectrecord` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `loanSign_id` bigint(20) DEFAULT NULL COMMENT '借款标编号',
  `userbasicinfo_id` bigint(20) DEFAULT NULL COMMENT '会员编号',
  `collecttime` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKDDD6C5FBF0EB5EBA` (`userbasicinfo_id`),
  KEY `FKDDD6C5FB554723AD` (`loanSign_id`),
  CONSTRAINT `FKDDD6C5FB554723AD` FOREIGN KEY (`loanSign_id`) REFERENCES `loansign` (`id`),
  CONSTRAINT `FKDDD6C5FBF0EB5EBA` FOREIGN KEY (`userbasicinfo_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cmtContent` varchar(255) DEFAULT NULL COMMENT '评论内容',
  `cmtIsShow` varchar(255) DEFAULT NULL COMMENT '是否显示：1显示、0屏蔽',
  `cmtReply` varchar(255) DEFAULT NULL COMMENT '回复内容',
  `commentTime` varchar(255) DEFAULT NULL COMMENT '评论时间',
  `replyTime` varchar(255) DEFAULT NULL COMMENT '回复时间',
  `commentator_id` bigint(20) DEFAULT NULL COMMENT '评论人',
  `loanSign_id` bigint(20) DEFAULT NULL COMMENT '借款标',
  `replyer_id` bigint(20) DEFAULT NULL COMMENT '回复人',
  PRIMARY KEY (`id`),
  KEY `FK38A5EE5F491B7540` (`replyer_id`),
  KEY `FK38A5EE5F840DD79B` (`commentator_id`),
  KEY `FK38A5EE5F9C6DA5F7` (`loanSign_id`),
  CONSTRAINT `FK38A5EE5F491B7540` FOREIGN KEY (`replyer_id`) REFERENCES `adminuser` (`id`),
  CONSTRAINT `FK38A5EE5F840DD79B` FOREIGN KEY (`commentator_id`) REFERENCES `userbasicsinfo` (`id`),
  CONSTRAINT `FK38A5EE5F9C6DA5F7` FOREIGN KEY (`loanSign_id`) REFERENCES `loansign` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借款标评论信息表';

-- ----------------------------
--  Table structure for `common_problems`
-- ----------------------------
DROP TABLE IF EXISTS `common_problems`;
CREATE TABLE `common_problems` (
  `id` bigint(5) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) DEFAULT NULL,
  `replyContent` varchar(1000) DEFAULT NULL,
  `isShow` varchar(10) DEFAULT NULL,
  `type` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `common_problems`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `costratio`
-- ----------------------------
DROP TABLE IF EXISTS `costratio`;
CREATE TABLE `costratio` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bouns` double DEFAULT NULL COMMENT '推广奖金',
  `dayRate` double DEFAULT NULL COMMENT '天标管理费',
  `highLines` double DEFAULT NULL COMMENT '借款者上线(VIP用户上限金额)',
  `mfeeratio` double DEFAULT NULL,
  `money` int(11) DEFAULT NULL,
  `oneyear` double DEFAULT NULL,
  `other` double DEFAULT NULL,
  `overdueRepayment` double DEFAULT NULL,
  `pmfeeratio` double DEFAULT NULL,
  `prepaymentRate` double DEFAULT NULL,
  `pwfeeratio` double DEFAULT NULL,
  `pwfeetop` double DEFAULT NULL,
  `threeyear` double DEFAULT NULL,
  `pmfeetop` double DEFAULT NULL,
  `mfeetop` double DEFAULT NULL,
  `twoyear` double DEFAULT NULL,
  `wfeeratio` double DEFAULT NULL,
  `wfeetop` double DEFAULT NULL,
  `withinTwoMonths` double DEFAULT NULL,
  `recharge` double DEFAULT NULL,
  `viprecharge` double DEFAULT NULL,
  `vipwithdraw` double DEFAULT NULL,
  `withdraw` double DEFAULT NULL,
  `vip_pmfeeratio` double DEFAULT NULL COMMENT 'vip借款管理费比例',
  `vip_pmfeetop` double DEFAULT NULL COMMENT 'vip借款管理费上限',
  `vip_mfeeratio` double DEFAULT NULL COMMENT 'vip投资管理费比例',
  `vip_mfeetop` double DEFAULT NULL COMMENT 'vip投资管理费上限',
  `vipwithdrawtop` double DEFAULT NULL COMMENT 'vip提现手续费上限',
  `vip_upgrade` double DEFAULT NULL COMMENT '升级vip费用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `costratio`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `creditor`
-- ----------------------------
DROP TABLE IF EXISTS `creditor`;
CREATE TABLE `creditor` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `serial` varchar(20) NOT NULL COMMENT '债权编号',
  `userbasic_id` bigint(20) NOT NULL COMMENT '用户编号',
  `money` decimal(18,4) NOT NULL COMMENT '债权金额',
  `money_min` decimal(5,4) NOT NULL COMMENT '最小债权单位',
  `time_start` varchar(25) NOT NULL COMMENT '债权开始日期',
  `time_end` varchar(25) NOT NULL COMMENT '债权结束日期',
  `time_during` int(20) NOT NULL COMMENT '债权期限',
  `status` int(5) NOT NULL COMMENT '状态[0:未发布，1:进行中，2:已完成，3:已过期]',
  `lend_end_time` varchar(255) DEFAULT NULL,
  `lend_sum_money` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userbasic_id` (`userbasic_id`) USING BTREE,
  CONSTRAINT `creditor_ibfk_1` FOREIGN KEY (`userbasic_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='债券信息表';

-- ----------------------------
--  Table structure for `creditor_info`
-- ----------------------------
DROP TABLE IF EXISTS `creditor_info`;
CREATE TABLE `creditor_info` (
  `id` bigint(20) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `borrow_use` varchar(200) DEFAULT NULL,
  `epayment_origin` varchar(50) DEFAULT NULL,
  `friend_five` varchar(20) DEFAULT NULL,
  `friend_four` varchar(20) DEFAULT NULL,
  `friend_one` varchar(20) DEFAULT NULL,
  `friend_three` varchar(20) DEFAULT NULL,
  `friend_two` varchar(20) DEFAULT NULL,
  `id_card` varchar(20) DEFAULT NULL,
  `interest` varchar(255) DEFAULT NULL,
  `money` varchar(255) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `people_common_id_card` varchar(20) DEFAULT NULL,
  `people_common_name` varchar(50) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `release_money_name` varchar(20) DEFAULT NULL,
  `release_money_phone` varchar(20) DEFAULT NULL,
  `repayment_type` varchar(50) DEFAULT NULL,
  `risk_control_one` varchar(20) DEFAULT NULL,
  `risk_control_two` varchar(20) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `time_end` varchar(20) DEFAULT NULL,
  `time_start` varchar(20) DEFAULT NULL,
  `work_company` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `creditor_link`
-- ----------------------------
DROP TABLE IF EXISTS `creditor_link`;
CREATE TABLE `creditor_link` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `balance` double NOT NULL,
  `time_frost` varchar(20) DEFAULT NULL,
  `creditor_id` bigint(20) NOT NULL,
  `creditor_room_id` bigint(20) NOT NULL,
  `id_frost` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK6E954BBD8C4F37B1` (`id_frost`),
  KEY `FK6E954BBDCDFD5986` (`creditor_room_id`),
  KEY `FK6E954BBD38A2E94D` (`creditor_id`),
  CONSTRAINT `FK6E954BBD38A2E94D` FOREIGN KEY (`creditor_id`) REFERENCES `creditor` (`id`),
  CONSTRAINT `FK6E954BBD8C4F37B1` FOREIGN KEY (`id_frost`) REFERENCES `userbasicsinfo` (`id`),
  CONSTRAINT `FK6E954BBDCDFD5986` FOREIGN KEY (`creditor_room_id`) REFERENCES `creditor_room` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `creditor_pay_record`
-- ----------------------------
DROP TABLE IF EXISTS `creditor_pay_record`;
CREATE TABLE `creditor_pay_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `day_during` int(11) NOT NULL,
  `money` double NOT NULL,
  `status` int(11) DEFAULT NULL,
  `time_end` varchar(20) NOT NULL,
  `time_start` varchar(20) NOT NULL,
  `creditor_id` bigint(20) NOT NULL,
  `product_pay_record_id` bigint(20) NOT NULL,
  `userbasic_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FKDF55A94B7774069F` (`product_pay_record_id`),
  KEY `FKDF55A94B71860A8` (`userbasic_id`),
  KEY `FKDF55A94B38A2E94D` (`creditor_id`),
  CONSTRAINT `FKDF55A94B38A2E94D` FOREIGN KEY (`creditor_id`) REFERENCES `creditor` (`id`),
  CONSTRAINT `FKDF55A94B71860A8` FOREIGN KEY (`userbasic_id`) REFERENCES `userbasicsinfo` (`id`),
  CONSTRAINT `FKDF55A94B7774069F` FOREIGN KEY (`product_pay_record_id`) REFERENCES `product_pay_record` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `creditor_release_money_record`
-- ----------------------------
DROP TABLE IF EXISTS `creditor_release_money_record`;
CREATE TABLE `creditor_release_money_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `money` double NOT NULL,
  `pIpsBillNo` varchar(30) DEFAULT NULL,
  `pMerBillNo` varchar(30) DEFAULT NULL,
  `time_end` varchar(20) NOT NULL,
  `time_execute` varchar(20) NOT NULL,
  `admin_id` bigint(20) NOT NULL,
  `creditor_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK4806BAB90537CF2` (`admin_id`),
  KEY `FK4806BAB38A2E94D` (`creditor_id`),
  CONSTRAINT `FK4806BAB38A2E94D` FOREIGN KEY (`creditor_id`) REFERENCES `creditor` (`id`),
  CONSTRAINT `FK4806BAB90537CF2` FOREIGN KEY (`admin_id`) REFERENCES `adminuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `creditor_room`
-- ----------------------------
DROP TABLE IF EXISTS `creditor_room`;
CREATE TABLE `creditor_room` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cur_time` varchar(25) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `customer`
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nick_name` varchar(20) DEFAULT NULL,
  `phone` varchar(18) DEFAULT NULL,
  `qq_num` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `deputysection`
-- ----------------------------
DROP TABLE IF EXISTS `deputysection`;
CREATE TABLE `deputysection` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `isRecommend` int(11) DEFAULT NULL COMMENT '是否推荐',
  `isShow` int(11) DEFAULT NULL COMMENT '是否显示1 显示 0不显示',
  `name` longtext COMMENT '名称',
  `orderNum` int(11) NOT NULL COMMENT '显示顺序',
  `pageHTML` longtext COMMENT '页面内容',
  `pageTitile` longtext COMMENT '网页标题',
  `url` longtext COMMENT '路径',
  `sectiontype_id` bigint(20) DEFAULT NULL COMMENT '栏目类型',
  `topic_id` bigint(20) NOT NULL COMMENT '一级菜单编号',
  `isfixed` int(11) DEFAULT NULL COMMENT '1表示是不可以删除  2表示不能修改 0表示可以删除',
  `isfooter` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sectiontype_id_fk` (`sectiontype_id`) USING BTREE,
  KEY `topic_id_fk` (`topic_id`) USING BTREE,
  CONSTRAINT `deputysection_ibfk_1` FOREIGN KEY (`sectiontype_id`) REFERENCES `sectiontype` (`id`),
  CONSTRAINT `deputysection_ibfk_2` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8 COMMENT='二级栏目信息表';

-- ----------------------------
--  Records of `deputysection`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `exception_note_info`
-- ----------------------------
DROP TABLE IF EXISTS `exception_note_info`;
CREATE TABLE `exception_note_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cur_time` varchar(20) NOT NULL,
  `error_type` varchar(20) DEFAULT NULL,
  `money_exchange` varchar(255) DEFAULT NULL,
  `remark` longtext,
  `status` int(11) NOT NULL,
  `user_aim_balance` varchar(255) DEFAULT NULL,
  `user_cur_balance` varchar(255) DEFAULT NULL,
  `user_ips` varchar(32) DEFAULT NULL,
  `user_login_name` varchar(20) DEFAULT NULL,
  `user_real_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `feedbackinfo`
-- ----------------------------
DROP TABLE IF EXISTS `feedbackinfo`;
CREATE TABLE `feedbackinfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT '反馈人姓名',
  `email` varchar(60) DEFAULT NULL COMMENT '反馈人邮件',
  `Phone` varchar(30) DEFAULT NULL COMMENT '反馈人电话',
  `context` varchar(2080) DEFAULT NULL COMMENT '反馈内容',
  `addTime` varchar(50) DEFAULT NULL COMMENT '添加时间',
  `file_id` bigint(20) DEFAULT NULL COMMENT '上传附件',
  `feedbacktype_id` bigint(20) DEFAULT NULL COMMENT '邮件还款类型',
  `replyStatus` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `file_id4` (`file_id`),
  KEY `FK992C05B3146A8A17` (`feedbacktype_id`),
  CONSTRAINT `file_id4` FOREIGN KEY (`file_id`) REFERENCES `uploadfile` (`id`),
  CONSTRAINT `FK992C05B3146A8A17` FOREIGN KEY (`feedbacktype_id`) REFERENCES `feedbacktype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='邮件反馈信息';

-- ----------------------------
--  Table structure for `feedbacktype`
-- ----------------------------
DROP TABLE IF EXISTS `feedbacktype`;
CREATE TABLE `feedbacktype` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `typeName` varchar(60) DEFAULT NULL COMMENT '名称',
  `isShow` int(1) DEFAULT NULL COMMENT '是否显示（1显示,0不显示）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='反馈类型信息表';

-- ----------------------------
--  Records of `feedbacktype`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `footer`
-- ----------------------------
DROP TABLE IF EXISTS `footer`;
CREATE TABLE `footer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` varchar(2048) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL COMMENT '公司名称',
  `address` varchar(128) DEFAULT NULL COMMENT '公司地址',
  `phone` varchar(20) DEFAULT NULL COMMENT '电话',
  `email` varchar(128) DEFAULT NULL COMMENT '邮箱',
  `copyright` varchar(128) DEFAULT NULL COMMENT '版权所有',
  `records` varchar(128) DEFAULT NULL COMMENT '备案号',
  `context` varchar(256) DEFAULT NULL COMMENT '其他',
  `phone400` varchar(30) DEFAULT NULL,
  `qqGroupNumber` varchar(255) DEFAULT NULL,
  `workTime` varchar(30) DEFAULT NULL,
  `xlurl` varchar(256) DEFAULT NULL COMMENT '新浪微博',
  `txurl` varchar(256) DEFAULT NULL COMMENT '腾讯微博',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='前台底部信息表(系统信息设置)';

-- ----------------------------
--  Records of `footer`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gathering`
-- ----------------------------
DROP TABLE IF EXISTS `gathering`;
CREATE TABLE `gathering` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `loansignname` varchar(20) DEFAULT NULL,
  `money` double DEFAULT NULL,
  `pmethod` varchar(20) DEFAULT NULL,
  `recoil_id` bigint(20) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `time` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `generalize`
-- ----------------------------
DROP TABLE IF EXISTS `generalize`;
CREATE TABLE `generalize` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `adddate` varchar(32) DEFAULT NULL COMMENT '推广时间',
  `genuid` bigint(20) DEFAULT NULL COMMENT '推广人编号',
  `uid` bigint(20) DEFAULT NULL COMMENT '被推广人编号',
  `uanme` varchar(32) DEFAULT NULL COMMENT '被推广人用户名',
  PRIMARY KEY (`id`),
  UNIQUE KEY `genid` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='推广信息';

-- ----------------------------
--  Records of `generalize`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `generalizemoney`
-- ----------------------------
DROP TABLE IF EXISTS `generalizemoney`;
CREATE TABLE `generalizemoney` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addtime` varchar(32) DEFAULT NULL COMMENT '发生日期',
  `bonuses` varchar(32) DEFAULT NULL COMMENT '奖金',
  `umoney` varchar(32) DEFAULT NULL COMMENT '被推广人金额',
  `uname` varchar(32) DEFAULT NULL COMMENT '被推广人用户名',
  `genuid` bigint(20) DEFAULT NULL COMMENT '推广人编号',
  PRIMARY KEY (`id`),
  UNIQUE KEY `gmid` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='推广资金记录';

-- ----------------------------
--  Table structure for `keyword_management`
-- ----------------------------
DROP TABLE IF EXISTS `keyword_management`;
CREATE TABLE `keyword_management` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) DEFAULT NULL,
  `keywords` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `keyword_management`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `link`
-- ----------------------------
DROP TABLE IF EXISTS `link`;
CREATE TABLE `link` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL COMMENT ' 连接名称',
  `url` varchar(2048) DEFAULT NULL COMMENT '链接地址',
  `isShow` int(1) DEFAULT NULL COMMENT '是否显示',
  `remark` varchar(1024) DEFAULT NULL COMMENT '备注',
  `verifyImg` varchar(100) DEFAULT NULL COMMENT '网站认证图片',
  `type` int(5) DEFAULT NULL COMMENT '类型：0、友情链接；1、网站认证',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='友情链接表';

-- ----------------------------
--  Records of `link`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `loanrecord`
-- ----------------------------
DROP TABLE IF EXISTS `loanrecord`;
CREATE TABLE `loanrecord` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `isSucceed` int(1) DEFAULT NULL COMMENT '购买是否成功',
  `tenderMoney` decimal(18,4) DEFAULT NULL COMMENT '购买金额',
  `tenderTime` varchar(32) DEFAULT NULL COMMENT '购买时间',
  `loanSign_id` bigint(20) DEFAULT NULL COMMENT '购买借款标编号',
  `userbasicinfo_id` bigint(20) DEFAULT NULL COMMENT '会员编号',
  `isPrivilege` int(2) DEFAULT NULL COMMENT ',购买时是否是特权会员（0不是,1.是）',
  `management` double DEFAULT NULL,
  `pMerBillNo` varchar(30) DEFAULT NULL,
  `loan_id` bigint(20) DEFAULT NULL COMMENT '原标ID',
  `isAutomatic` int(2) DEFAULT NULL COMMENT '是否是自动投标，1自动投标',
  PRIMARY KEY (`id`),
  KEY `FK192A9619C6DA5F7` (`loanSign_id`),
  KEY `userbasicinfo_id` (`userbasicinfo_id`),
  CONSTRAINT `loanrecord_ibfk_1` FOREIGN KEY (`loanSign_id`) REFERENCES `loansign` (`id`),
  CONSTRAINT `loanrecord_ibfk_2` FOREIGN KEY (`userbasicinfo_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8 COMMENT='出借记录';

-- ----------------------------
--  Records of `loanrecord`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `loansign`
-- ----------------------------
DROP TABLE IF EXISTS `loansign`;
CREATE TABLE `loansign` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rate` decimal(18,4) DEFAULT NULL COMMENT '利率，存时已/100.如0.06',
  `issueLoan` decimal(18,4) DEFAULT NULL COMMENT '本期借款额',
  `userbasicinfo_id` bigint(20) DEFAULT NULL COMMENT '借款人',
  `loanType` int(11) DEFAULT NULL COMMENT '借款标类型：1普通标、2天标、3秒标、4流转标',
  `loanstate` int(11) DEFAULT NULL COMMENT '借款标状态：1未发布、2进行中、3回款中、4已完成',
  `useDay` int(11) DEFAULT NULL COMMENT '预计使用天数',
  `realDay` int(11) DEFAULT NULL COMMENT '实际借款天数',
  `isShow` int(2) DEFAULT NULL COMMENT '//是否显示：1显示，2不显示',
  `isRecommand` int(2) DEFAULT NULL COMMENT '是否推荐到首页：1推荐，2不推荐',
  `refundWay` int(11) DEFAULT NULL COMMENT '还款方式：1按月等额本息、2按月付息到期还本、3到期一次性还本息',
  `loanUnit` int(11) DEFAULT NULL COMMENT '最小出借单位：100、200、300、500、1000',
  `month` int(11) DEFAULT NULL COMMENT '还款期限',
  `publishTime` varchar(50) DEFAULT NULL COMMENT '发布时间',
  `endTime` varchar(50) DEFAULT NULL COMMENT '结束时间',
  `mfeeratio` decimal(18,4) DEFAULT NULL COMMENT '管理费比例',
  `pmfeeratio` decimal(18,4) DEFAULT NULL COMMENT '服务费比例',
  `loansignType_id` bigint(20) DEFAULT NULL,
  `overdueRepayment` double DEFAULT NULL,
  `prepaymentRate` double DEFAULT NULL,
  `counterparts` int(11) DEFAULT NULL,
  `vipCounterparts` int(11) DEFAULT NULL,
  `mfeetop` double DEFAULT NULL,
  `pmfeetop` double DEFAULT NULL,
  `dayRate` double DEFAULT NULL,
  `highLines` double DEFAULT NULL,
  `other` double DEFAULT NULL,
  `withinTwoMonths` double DEFAULT NULL,
  `borrowersApply_id` bigint(20) DEFAULT NULL,
  `borrowMFeeRatio` decimal(8,4) DEFAULT NULL COMMENT '借款管理费率',
  `borrowSFeeRatio` decimal(8,4) DEFAULT NULL COMMENT '借款服务费率',
  `overdueRepayMRatio0` decimal(8,4) DEFAULT NULL COMMENT '逾期还款管理费率(30天内)',
  `overdueRepayMRatio1` decimal(8,4) DEFAULT NULL COMMENT '逾期还款管理费率(31天以上)',
  `overdueRepayRate0` decimal(8,4) DEFAULT NULL COMMENT '逾期还款罚息利率(30天以内)',
  `overdueRepayRate1` decimal(8,4) DEFAULT NULL COMMENT '逾期还款罚息利率(30天以上)',
  `vipMfeeratio` double DEFAULT NULL COMMENT 'vip投资管理费比例',
  `vipMfeeTop` double DEFAULT NULL COMMENT 'vip投资管理费上限',
  `vipPmfeeratio` double DEFAULT NULL COMMENT 'vip借款管理费比例',
  `vipPmfeetop` double DEFAULT NULL COMMENT 'vip借款管理费上限',
  `shouldPmfee` double DEFAULT NULL COMMENT '应收取借款管理费',
  `subType` int(2) DEFAULT NULL COMMENT '标种子类型：1富担标，2担保，3抵押，4信用，5实地',
  PRIMARY KEY (`id`),
  KEY `userbasicinfo_id` (`userbasicinfo_id`),
  KEY `FK6E9CAAADC3B4640D` (`loansignType_id`),
  KEY `FK6E9CAAAD9FB19F4D` (`borrowersApply_id`),
  CONSTRAINT `FK6E9CAAAD9FB19F4D` FOREIGN KEY (`borrowersApply_id`) REFERENCES `borrowers_apply` (`id`),
  CONSTRAINT `FK6E9CAAADC3B4640D` FOREIGN KEY (`loansignType_id`) REFERENCES `loansign_type` (`id`),
  CONSTRAINT `loansign_ibfk_1` FOREIGN KEY (`userbasicinfo_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=utf8 COMMENT='借款标信息表';

-- ----------------------------
--  Records of `loansign`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `loansign_type`
-- ----------------------------
DROP TABLE IF EXISTS `loansign_type`;
CREATE TABLE `loansign_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `typename` varchar(20) DEFAULT NULL COMMENT '类型名称',
  `mincredit` decimal(18,4) DEFAULT NULL COMMENT '最小借款额度',
  `maxcredit` decimal(18,4) DEFAULT NULL COMMENT '最大借款额度',
  `minmoney` int(11) DEFAULT NULL COMMENT '最小借款期限',
  `maxmoney` int(11) DEFAULT NULL COMMENT '最大借款期限',
  `minrate` decimal(18,4) DEFAULT NULL COMMENT '最低借款利率',
  `maxrate` decimal(18,4) DEFAULT NULL COMMENT '最高借款利率',
  `money` int(11) DEFAULT NULL COMMENT '借款标期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `loansign_type`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `loansignbasics`
-- ----------------------------
DROP TABLE IF EXISTS `loansignbasics`;
CREATE TABLE `loansignbasics` (
  `id` bigint(20) NOT NULL,
  `loansign_id` bigint(20) DEFAULT NULL COMMENT '借款标',
  `loanNumber` varchar(255) DEFAULT NULL COMMENT '借款标号',
  `loanTitle` varchar(255) DEFAULT NULL COMMENT '标题',
  `unassureWay` varchar(255) DEFAULT NULL COMMENT '反担保方式',
  `assure` varchar(255) DEFAULT NULL COMMENT '担保方名称',
  `reward` decimal(18,4) DEFAULT NULL COMMENT '平台奖励',
  `behoof` varchar(500) DEFAULT NULL COMMENT '借款方借款用途',
  `loanOrigin` varchar(500) DEFAULT NULL COMMENT '借款方还款来源',
  `overview` varchar(500) DEFAULT NULL COMMENT '借款方商业概述',
  `riskCtrlWay` varchar(500) DEFAULT NULL COMMENT '风险控制措施',
  `speech` varchar(500) DEFAULT NULL COMMENT '借款人感言',
  `riskAssess` int(11) DEFAULT NULL COMMENT '风险评估：1低、2中、3高',
  `creditTime` varchar(50) DEFAULT NULL COMMENT '放款时间',
  `loanExplain` varchar(50) DEFAULT NULL COMMENT '借款说明',
  `loanSignTime` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `loanCategory` int(2) DEFAULT NULL COMMENT '借款标类型：1信用、2抵押',
  `mgtMoney` decimal(18,4) DEFAULT NULL COMMENT '借款管理费',
  `mgtMoneyScale` decimal(18,4) DEFAULT NULL COMMENT '借款管理费比例',
  `pBidNo` varchar(30) DEFAULT NULL COMMENT '标的号',
  `pIpsTime` varchar(30) DEFAULT NULL COMMENT 'IPS 处理时间',
  `pIpsBillNo` varchar(30) DEFAULT NULL COMMENT 'IPS P2P 订单号',
  `pContractNo` varchar(30) DEFAULT NULL COMMENT '合同编号',
  `pMerBillNo` varchar(30) DEFAULT NULL COMMENT '商户订单号',
  `bidTime` int(11) DEFAULT NULL COMMENT '招标期限',
  `views` bigint(20) DEFAULT NULL COMMENT '浏览数',
  `guaranteesAmt` decimal(18,4) DEFAULT NULL COMMENT '保证金',
  PRIMARY KEY (`id`),
  KEY `FK5952E6F2554723AD` (`loansign_id`),
  CONSTRAINT `FK5952E6F2554723AD` FOREIGN KEY (`loansign_id`) REFERENCES `loansign` (`id`),
  CONSTRAINT `loansignbasics_ibfk_1` FOREIGN KEY (`id`) REFERENCES `loansign` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借款标基础信息表';

-- ----------------------------
--  Records of `loansignbasics`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `loansignflow`
-- ----------------------------
DROP TABLE IF EXISTS `loansignflow`;
CREATE TABLE `loansignflow` (
  `flowid` bigint(20) NOT NULL AUTO_INCREMENT,
  `auditResult` int(1) DEFAULT NULL COMMENT '审核结果0"不通过",1"通过",2"待定" ',
  `auditStatus` int(1) DEFAULT NULL COMMENT '审核状态1"未审核",2"正在审核",3"已审核"',
  `flowstate` int(11) DEFAULT NULL,
  `loanCount` varchar(255) DEFAULT NULL,
  `publish_time` varchar(255) DEFAULT NULL,
  `shift_time` varchar(255) DEFAULT NULL,
  `tenderMoney` double(20,2) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `loanSign_id` bigint(20) DEFAULT NULL,
  `loan_id` bigint(20) DEFAULT NULL,
  `user_auth` bigint(20) DEFAULT NULL,
  `user_debt` bigint(20) DEFAULT NULL,
  `pcrettype` int(1) DEFAULT NULL,
  `share` int(2) DEFAULT NULL,
  `distype` int(1) DEFAULT NULL COMMENT '折扣',
  `appreciation` decimal(18,4) DEFAULT NULL COMMENT '上升值',
  `discountMoney` decimal(18,4) DEFAULT NULL COMMENT '折扣金额',
  PRIMARY KEY (`flowid`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `loansignflow`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `loansignrecord`
-- ----------------------------
DROP TABLE IF EXISTS `loansignrecord`;
CREATE TABLE `loansignrecord` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `gradeNo` bigint(20) DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `tenderMoney` double DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `lixi` double DEFAULT NULL,
  `loanSign_id` bigint(20) DEFAULT NULL COMMENT '记录债权转让新的id',
  `loanState` int(1) DEFAULT NULL COMMENT '状态1-债权转让',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `log`
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) DEFAULT NULL COMMENT '登陆ip',
  `logTime` varchar(255) DEFAULT NULL COMMENT '登陆时间',
  `loginId` varchar(255) DEFAULT NULL COMMENT '登陆人',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `userName` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1694 DEFAULT CHARSET=utf8 COMMENT='后台管理员登陆日志';

-- ----------------------------
--  Records of `log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `manual`
-- ----------------------------
DROP TABLE IF EXISTS `manual`;
CREATE TABLE `manual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isShow` int(11) DEFAULT '1',
  `title` varchar(200) DEFAULT NULL,
  `imgExplain` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `manualintegral`
-- ----------------------------
DROP TABLE IF EXISTS `manualintegral`;
CREATE TABLE `manualintegral` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户编号',
  `amountPoints` int(11) DEFAULT NULL COMMENT '合计',
  `bankWaterPoints` int(11) DEFAULT NULL COMMENT '银行流水',
  `ckVaule` longtext COMMENT '复选框的值',
  `creditCardPoints` int(11) DEFAULT NULL COMMENT '信用卡账单',
  `houseCardPoints` int(11) DEFAULT NULL COMMENT '房产证得分',
  `salesContractInvoicePoints` int(11) DEFAULT NULL COMMENT '销售合同及发票',
  `socialPoints` int(11) DEFAULT NULL COMMENT '社保',
  `tgPoints` int(11) DEFAULT NULL COMMENT '推广积分',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `manualintegral_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='手动积分表';

-- ----------------------------
--  Records of `manualintegral`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `member_number`
-- ----------------------------
DROP TABLE IF EXISTS `member_number`;
CREATE TABLE `member_number` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `number` varchar(10) DEFAULT NULL COMMENT '会员编码',
  `adminuser_id` bigint(11) DEFAULT NULL COMMENT '所属服务人员',
  `isuse` int(1) DEFAULT NULL COMMENT '是否使用 1使用  0未使用',
  PRIMARY KEY (`id`),
  KEY `adminuser_id` (`adminuser_id`),
  CONSTRAINT `member_number_ibfk_1` FOREIGN KEY (`adminuser_id`) REFERENCES `adminuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员编码表';

-- ----------------------------
--  Table structure for `menu`
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `systemMenu` bigint(20) DEFAULT NULL COMMENT '上级菜单',
  `resourceURL` varchar(100) DEFAULT NULL COMMENT '访问资源路径',
  `smenCaption` varchar(100) DEFAULT NULL COMMENT '标题',
  `smenIndex` int(20) DEFAULT NULL COMMENT '排列顺序',
  `smenHint` varchar(200) DEFAULT NULL COMMENT '提示',
  `smenIcon` varchar(200) DEFAULT NULL COMMENT '图标路径',
  `engSmenCaption` varchar(255) DEFAULT NULL,
  `mlevel` int(11) DEFAULT NULL COMMENT '菜单级别1(一级菜单)2(二级菜单)3(功能点)',
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `systemMenu` (`systemMenu`) USING BTREE,
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`systemMenu`) REFERENCES `menu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COMMENT='菜单表';

-- ----------------------------
--  Records of `menu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `menurole`
-- ----------------------------
DROP TABLE IF EXISTS `menurole`;
CREATE TABLE `menurole` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `createTime` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `menu_id` bigint(20) DEFAULT NULL COMMENT '菜单Id',
  `role_id` bigint(20) DEFAULT NULL COMMENT '角色Id',
  PRIMARY KEY (`id`),
  KEY `FK146B07F0904D0E64` (`menu_id`) USING BTREE,
  KEY `FK146B07F099637AD2` (`role_id`) USING BTREE,
  CONSTRAINT `menurole_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`),
  CONSTRAINT `menurole_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2261 DEFAULT CHARSET=utf8 COMMENT='菜单角色关系表';

-- ----------------------------
--  Records of `menurole`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `messagesetting`
-- ----------------------------
DROP TABLE IF EXISTS `messagesetting`;
CREATE TABLE `messagesetting` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `messagetype_id` bigint(255) DEFAULT NULL COMMENT '类型',
  `user_id` bigint(20) DEFAULT NULL COMMENT '会员编号',
  `sysIsEnable` bit(1) DEFAULT NULL,
  `emailIsEnable` bit(1) DEFAULT NULL,
  `smsIsEnable` bit(1) DEFAULT NULL,
  `expand_guid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `messagetype_id` (`messagetype_id`),
  KEY `user_guid` (`user_id`),
  CONSTRAINT `messagesetting_ibfk_1` FOREIGN KEY (`messagetype_id`) REFERENCES `messagetype` (`id`),
  CONSTRAINT `messagesetting_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='信息提示表';

-- ----------------------------
--  Records of `messagesetting`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `messagetype`
-- ----------------------------
DROP TABLE IF EXISTS `messagetype`;
CREATE TABLE `messagetype` (
  `id` bigint(20) NOT NULL,
  `name` varchar(256) DEFAULT NULL COMMENT '类型',
  `explan` varchar(1024) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='信息提示类型(短信、站内、邮件)';

-- ----------------------------
--  Records of `messagetype`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `online_apply_info`
-- ----------------------------
DROP TABLE IF EXISTS `online_apply_info`;
CREATE TABLE `online_apply_info` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(20) DEFAULT NULL COMMENT '真实名字',
  `provinceId` bigint(11) DEFAULT NULL COMMENT ' 省',
  `cityId` bigint(11) DEFAULT NULL COMMENT '市',
  `phone` varchar(15) DEFAULT NULL COMMENT '电话',
  `money` decimal(18,4) DEFAULT NULL COMMENT '投资金额 ',
  `content` varchar(20) DEFAULT NULL COMMENT '服务内容',
  `state` int(1) DEFAULT NULL COMMENT '状态  1 已联系 0 未联系',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='在线申请';

-- ----------------------------
--  Table structure for `outline`
-- ----------------------------
DROP TABLE IF EXISTS `outline`;
CREATE TABLE `outline` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `imgUrl` varchar(100) DEFAULT NULL,
  `isShow` int(11) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `content` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `outline`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `partner`
-- ----------------------------
DROP TABLE IF EXISTS `partner`;
CREATE TABLE `partner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `img_url` varchar(80) DEFAULT NULL,
  `is_show` int(11) DEFAULT NULL,
  `remark` varchar(50) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `preset`
-- ----------------------------
DROP TABLE IF EXISTS `preset`;
CREATE TABLE `preset` (
  `id` bigint(16) NOT NULL AUTO_INCREMENT,
  `loanSign_id` bigint(20) NOT NULL COMMENT '理财计划Id',
  `presetTime` varchar(64) DEFAULT NULL COMMENT '预定时间',
  `payTime` varchar(32) DEFAULT NULL COMMENT '剩余支付时间',
  `bargainMoney` decimal(18,4) DEFAULT NULL COMMENT '定金',
  `loanMoney` decimal(18,4) DEFAULT NULL COMMENT '投入金额',
  `state` bigint(32) DEFAULT '0' COMMENT '状态：0未预定 ，1预定成功，2已加入',
  `userbaseinfo_id` bigint(16) NOT NULL COMMENT '用户id',
  `ucode` varchar(32) DEFAULT NULL,
  `success` bigint(32) DEFAULT NULL COMMENT '兑换成功',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `preset`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `product_apply`
-- ----------------------------
DROP TABLE IF EXISTS `product_apply`;
CREATE TABLE `product_apply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `money` double DEFAULT NULL,
  `principal_pay_type` varchar(20) DEFAULT NULL,
  `rate_pay_type` varchar(20) DEFAULT NULL,
  `rate_percent_year` decimal(20,0) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `time_during` varchar(20) DEFAULT NULL,
  `time_end` varchar(20) DEFAULT NULL,
  `time_start` varchar(20) DEFAULT NULL,
  `userbasic_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK519E041E71860A8` (`userbasic_id`),
  CONSTRAINT `FK519E041E71860A8` FOREIGN KEY (`userbasic_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `product_pay_record`
-- ----------------------------
DROP TABLE IF EXISTS `product_pay_record`;
CREATE TABLE `product_pay_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `all_sum` double DEFAULT NULL,
  `already_date` varchar(255) DEFAULT NULL,
  `award` double DEFAULT NULL,
  `endTime` varchar(255) DEFAULT NULL,
  `money` double DEFAULT NULL,
  `money_manager` double DEFAULT NULL,
  `pBidNo` varchar(30) DEFAULT NULL,
  `pContractNo` varchar(30) DEFAULT NULL,
  `pMerBillNo` varchar(30) DEFAULT NULL,
  `pay_type` int(11) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_rate_percent_year` double DEFAULT NULL,
  `product_time_during` bigint(20) DEFAULT NULL,
  `rate_sum` double DEFAULT NULL,
  `shows` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `time_pay_start` varchar(20) DEFAULT NULL,
  `time_principal_pay` varchar(20) DEFAULT NULL,
  `time_rate_pay_first` varchar(20) DEFAULT NULL,
  `time_start` varchar(20) DEFAULT NULL,
  `admin_id` bigint(20) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `userbasic_id` bigint(20) DEFAULT NULL,
  `userbasic_creditor_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK990699187D1947B3` (`userbasic_creditor_id`),
  KEY `FK9906991890537CF2` (`admin_id`),
  KEY `FK9906991871860A8` (`userbasic_id`),
  CONSTRAINT `FK9906991871860A8` FOREIGN KEY (`userbasic_id`) REFERENCES `userbasicsinfo` (`id`),
  CONSTRAINT `FK990699187D1947B3` FOREIGN KEY (`userbasic_creditor_id`) REFERENCES `userbasicsinfo` (`id`),
  CONSTRAINT `FK9906991890537CF2` FOREIGN KEY (`admin_id`) REFERENCES `adminuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `product_repay_money_record`
-- ----------------------------
DROP TABLE IF EXISTS `product_repay_money_record`;
CREATE TABLE `product_repay_money_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `admin_id` bigint(20) NOT NULL,
  `pIpsBillNo` varchar(30) DEFAULT NULL,
  `pMerBillNo` varchar(30) DEFAULT NULL,
  `repay_content` varchar(20) NOT NULL,
  `repay_meney` double NOT NULL,
  `time_execute` varchar(20) DEFAULT NULL,
  `time_repay` varchar(20) NOT NULL,
  `product_pay_record` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FKBA5B606AE2DCC4C7` (`product_pay_record`),
  CONSTRAINT `FKBA5B606AE2DCC4C7` FOREIGN KEY (`product_pay_record`) REFERENCES `creditor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `province`
-- ----------------------------
DROP TABLE IF EXISTS `province`;
CREATE TABLE `province` (
  `id` bigint(20) NOT NULL COMMENT '编号',
  `name` varchar(60) DEFAULT NULL COMMENT '名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='省表';

-- ----------------------------
--  Records of `province`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `recharge`
-- ----------------------------
DROP TABLE IF EXISTS `recharge`;
CREATE TABLE `recharge` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `time` varchar(32) DEFAULT NULL COMMENT '充值时间',
  `rechargeAmount` decimal(18,4) DEFAULT NULL COMMENT '充值金额',
  `reAccount` decimal(18,4) DEFAULT NULL COMMENT '到账金额',
  `orderNum` varchar(30) DEFAULT NULL COMMENT '订单号',
  `pIpsBillNo` varchar(255) DEFAULT NULL COMMENT 'ips充值编号',
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `recharge_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='用户充值信息表';

-- ----------------------------
--  Records of `recharge`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `repaymentrecord`
-- ----------------------------
DROP TABLE IF EXISTS `repaymentrecord`;
CREATE TABLE `repaymentrecord` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `periods` int(2) DEFAULT NULL COMMENT '期数',
  `preRepayDate` varchar(255) DEFAULT NULL COMMENT '预计还款日期',
  `money` decimal(18,4) DEFAULT NULL COMMENT '本金',
  `preRepayMoney` decimal(18,4) DEFAULT NULL COMMENT '预计还款利息',
  `repayState` int(1) DEFAULT NULL COMMENT '还款状态：1未还款、2按时还款、3逾期未还款、4逾期已还款、5提前还款',
  `repayTime` varchar(255) DEFAULT NULL COMMENT '实际还款时间',
  `loanSign_id` bigint(20) DEFAULT NULL COMMENT '借款标',
  `realMoney` decimal(18,4) DEFAULT NULL COMMENT '实际还款利息',
  `pIpsBillNo` varchar(30) DEFAULT NULL,
  `pMerBillNo` varchar(30) DEFAULT NULL,
  `pIpsTime1` varchar(14) DEFAULT NULL COMMENT 'IPS受理日期',
  `pIpsTime2` varchar(14) DEFAULT NULL COMMENT 'IPS处理完成日期',
  `overdueInterest` decimal(18,4) DEFAULT '0.0000',
  `remindEmailCount` int(1) DEFAULT '0' COMMENT '催收提配邮件发送次数',
  `remindSMSCount` int(1) DEFAULT '0' COMMENT '催收提醒短信发送次数',
  `autoRepayAdvice` int(1) NOT NULL DEFAULT '0' COMMENT '自动还款通知;0:未通知,1:已通知;(用于后台发送邮件及短信通知)',
  PRIMARY KEY (`id`),
  KEY `FK72F54AA49C6DA5F7` (`loanSign_id`),
  CONSTRAINT `FK72F54AA49C6DA5F7` FOREIGN KEY (`loanSign_id`) REFERENCES `loansign` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COMMENT='还款记录';

-- ----------------------------
--  Records of `repaymentrecord`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(100) DEFAULT NULL COMMENT '角色名称',
  `roleRemark` varchar(300) DEFAULT NULL COMMENT '备注',
  `createTime` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `createUser` varchar(50) DEFAULT NULL COMMENT '创建人',
  `roleCode` varchar(20) DEFAULT NULL COMMENT '角色代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- ----------------------------
--  Records of `role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sectiontype`
-- ----------------------------
DROP TABLE IF EXISTS `sectiontype`;
CREATE TABLE `sectiontype` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT '栏目类型名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='栏目类型信息表';

-- ----------------------------
--  Records of `sectiontype`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `securityproblem`
-- ----------------------------
DROP TABLE IF EXISTS `securityproblem`;
CREATE TABLE `securityproblem` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `verifyproblem_id` bigint(20) DEFAULT NULL COMMENT '问题',
  `answer` varchar(256) DEFAULT NULL COMMENT '答案',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `verifyproblem_id` (`verifyproblem_id`),
  CONSTRAINT `securityproblem_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`),
  CONSTRAINT `securityproblem_ibfk_2` FOREIGN KEY (`verifyproblem_id`) REFERENCES `verifyproblem` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COMMENT='用户安全问题表';

-- ----------------------------
--  Records of `securityproblem`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `topic`
-- ----------------------------
DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号，主键，自动增长',
  `name` varchar(50) DEFAULT NULL COMMENT '栏目名称',
  `isShow` int(11) DEFAULT NULL COMMENT '是否显示(0不显示,1显示)',
  `orderNum` int(11) DEFAULT NULL COMMENT '显示顺序标识符',
  `url` varchar(200) DEFAULT NULL COMMENT '该栏目URL',
  `pageTitle` varchar(30) DEFAULT NULL COMMENT '网页标题',
  `isfooter` int(11) DEFAULT NULL COMMENT '是否显示在页脚(0不显示,1显示)',
  `engName` varchar(50) DEFAULT NULL COMMENT '英文',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='一级栏目信息表';

-- ----------------------------
--  Records of `topic`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `uploadfile`
-- ----------------------------
DROP TABLE IF EXISTS `uploadfile`;
CREATE TABLE `uploadfile` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL COMMENT '上传pdf文件名',
  `savePath` varchar(400) DEFAULT NULL COMMENT '保存路径',
  `saveName` varchar(500) DEFAULT NULL COMMENT '保存的原pdf文件名',
  `addTime` varchar(100) DEFAULT NULL COMMENT '上传时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='上传pdf文件信息';

-- ----------------------------
--  Records of `uploadfile`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `userbank`
-- ----------------------------
DROP TABLE IF EXISTS `userbank`;
CREATE TABLE `userbank` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bankAccount` varchar(128) DEFAULT NULL COMMENT '银行卡账号',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户编号',
  `bankname` varchar(120) DEFAULT NULL COMMENT '银行卡名称',
  `bankNumber` varchar(30) DEFAULT NULL COMMENT '银行卡编号',
  `banktype_id` bigint(20) DEFAULT NULL,
  `city_id` bigint(20) DEFAULT NULL,
  `province_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `FKF0241487CD56F684` (`banktype_id`),
  KEY `FKF0241487102EA444` (`province_id`),
  KEY `FKF024148749048B64` (`city_id`),
  CONSTRAINT `FKF0241487102EA444` FOREIGN KEY (`province_id`) REFERENCES `province` (`id`),
  CONSTRAINT `FKF024148749048B64` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`),
  CONSTRAINT `FKF0241487CD56F684` FOREIGN KEY (`banktype_id`) REFERENCES `banktype` (`id`),
  CONSTRAINT `userbank_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户银行卡账号信息表';

-- ----------------------------
--  Table structure for `userbasicsinfo`
-- ----------------------------
DROP TABLE IF EXISTS `userbasicsinfo`;
CREATE TABLE `userbasicsinfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userName` varchar(50) DEFAULT NULL COMMENT '登陆用户名',
  `name` varchar(50) DEFAULT NULL COMMENT '真实姓名',
  `password` varchar(255) DEFAULT NULL COMMENT '登陆密码',
  `transPassword` varchar(255) DEFAULT NULL COMMENT '交易密码',
  `randomCode` varchar(255) DEFAULT NULL COMMENT '邮箱激活验证码',
  `createTime` varchar(80) DEFAULT NULL COMMENT '注册时间',
  `nickname` varchar(255) DEFAULT NULL COMMENT '昵称',
  `isLock` int(2) DEFAULT NULL COMMENT '是否被锁',
  `lockTime` varchar(80) DEFAULT NULL COMMENT '锁定时间',
  `failTime` varchar(80) DEFAULT NULL COMMENT '上次登陆失败时间',
  `errorNum` int(20) DEFAULT NULL COMMENT '登录错误次数',
  `isCreditor` int(11) DEFAULT NULL COMMENT '用户类型 1借款者2投资者',
  `pIpsAcctDate` varchar(50) DEFAULT NULL COMMENT '开户时间',
  `pMerBillNo` varchar(50) DEFAULT NULL COMMENT '商户开户流水单号',
  `member_number_id` bigint(20) DEFAULT NULL,
  `valicodeinfo_id` bigint(20) DEFAULT NULL,
  `userrelation_id` bigint(20) DEFAULT NULL,
  `valideinfo_id` bigint(20) DEFAULT NULL,
  `isLoanState` int(11) DEFAULT NULL,
  `repaySignStatus` int(1) DEFAULT '0' COMMENT '自动还款签约状态;0:未签约，1:已签约;',
  `isespecialuser` int(11) DEFAULT NULL COMMENT '优金用户',
  `repayAuthNo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK743D763E83ED479` (`member_number_id`),
  KEY `valicodeinfo_id` (`valicodeinfo_id`),
  KEY `userrelation_id` (`userrelation_id`),
  CONSTRAINT `FK743D763E83ED479` FOREIGN KEY (`member_number_id`) REFERENCES `member_number` (`id`),
  CONSTRAINT `userbasicsinfo_ibfk_1` FOREIGN KEY (`valicodeinfo_id`) REFERENCES `validcodeinfo` (`id`),
  CONSTRAINT `userbasicsinfo_ibfk_2` FOREIGN KEY (`userrelation_id`) REFERENCES `userrelationinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COMMENT='用户基础信息表';

-- ----------------------------
--  Records of `userbasicsinfo`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `userfundinfo`
-- ----------------------------
DROP TABLE IF EXISTS `userfundinfo`;
CREATE TABLE `userfundinfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cashBalance` decimal(18,4) DEFAULT NULL COMMENT '可用余额',
  `bonusBalance` decimal(18,4) DEFAULT NULL COMMENT '奖金余额',
  `credit` decimal(18,4) DEFAULT NULL COMMENT '授信额度',
  `pIdentNo` varchar(50) DEFAULT NULL,
  `frost_balance` double DEFAULT NULL,
  `userbasic_id` bigint(20) DEFAULT NULL,
  `frozenAmtN` decimal(18,4) DEFAULT NULL,
  `money` decimal(18,4) DEFAULT '0.0000',
  PRIMARY KEY (`id`),
  UNIQUE KEY `fund_id` (`id`),
  UNIQUE KEY `userbasic_id` (`userbasic_id`),
  KEY `FK20B88DBEF9F79EDF` (`userbasic_id`),
  CONSTRAINT `FK20B88DBEF9F79EDF` FOREIGN KEY (`userbasic_id`) REFERENCES `userbasicsinfo` (`id`),
  CONSTRAINT `userfundinfo_ibfk_1` FOREIGN KEY (`id`) REFERENCES `userbasicsinfo` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COMMENT='用户资金信息表';

-- ----------------------------
--  Records of `userfundinfo`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `userloginlog`
-- ----------------------------
DROP TABLE IF EXISTS `userloginlog`;
CREATE TABLE `userloginlog` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `logintime` varchar(50) DEFAULT NULL COMMENT '登录时间',
  `ip` varchar(50) DEFAULT NULL COMMENT 'IP',
  `user_id` bigint(20) NOT NULL COMMENT '会员编号',
  `address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `userloginlog_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2532 DEFAULT CHARSET=utf8 COMMENT='登录日志表';

-- ----------------------------
--  Records of `userloginlog`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `usermessage`
-- ----------------------------
DROP TABLE IF EXISTS `usermessage`;
CREATE TABLE `usermessage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `context` varchar(300) DEFAULT NULL COMMENT '发送内容',
  `isread` int(1) DEFAULT NULL COMMENT '是否已读（0未读 1已读）',
  `receivetime` varchar(30) DEFAULT NULL COMMENT '发送时间',
  `title` varchar(256) DEFAULT NULL COMMENT '标题',
  `user_id` bigint(20) DEFAULT NULL COMMENT '接收人',
  PRIMARY KEY (`id`),
  KEY `FKC3B449DC892F9557` (`user_id`),
  CONSTRAINT `FKC3B449DC892F9557` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=427 DEFAULT CHARSET=utf8 COMMENT='用户站内消息表';

-- ----------------------------
--  Records of `usermessage`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `userrelationinfo`
-- ----------------------------
DROP TABLE IF EXISTS `userrelationinfo`;
CREATE TABLE `userrelationinfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '关联用户资金信息表',
  `adminuser_id` bigint(20) DEFAULT NULL COMMENT '客服',
  `companyName` varchar(255) DEFAULT NULL COMMENT '公司名称',
  `business` varchar(255) DEFAULT NULL COMMENT '主要业务',
  `phone` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `cardId` varchar(50) DEFAULT NULL COMMENT '身份证号码',
  `imgUrl` varchar(255) DEFAULT NULL COMMENT '个人头像路径',
  `emailisPass` int(2) DEFAULT NULL COMMENT '邮箱是否通过验证 1通过 0不通过',
  `cardImg` varchar(255) DEFAULT NULL COMMENT '身份证扫描件路径',
  `qqNum` varchar(255) DEFAULT NULL COMMENT 'qq号码',
  `birth_day` varchar(15) DEFAULT NULL,
  `industry` varchar(30) DEFAULT NULL,
  `institutions` varchar(30) DEFAULT NULL,
  `post` varchar(20) DEFAULT NULL,
  `scale` varchar(30) DEFAULT NULL,
  `sex` varchar(2) DEFAULT NULL,
  `ncome` varchar(20) DEFAULT NULL,
  `marriage` varchar(10) DEFAULT NULL,
  `newaddress` varchar(30) DEFAULT NULL,
  `qualifications` varchar(20) DEFAULT NULL,
  `position` varchar(20) DEFAULT NULL,
  `recommend` varchar(20) DEFAULT NULL COMMENT '推荐人',
  PRIMARY KEY (`id`),
  KEY `adminuser_id` (`adminuser_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `userrelationinfo_ibfk_2` FOREIGN KEY (`adminuser_id`) REFERENCES `adminuser` (`id`),
  CONSTRAINT `userrelationinfo_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COMMENT='用户关联信息表';

-- ----------------------------
--  Records of `userrelationinfo`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `validcodeinfo`
-- ----------------------------
DROP TABLE IF EXISTS `validcodeinfo`;
CREATE TABLE `validcodeinfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号，主键，自动增长',
  `emailagaintime` bigint(50) DEFAULT NULL COMMENT 'email再次发送时间',
  `emailcode` bigint(50) DEFAULT NULL COMMENT '邮件验证码',
  `emailovertime` varchar(50) DEFAULT NULL COMMENT 'email发送超时时间',
  `smsCode` varchar(50) DEFAULT NULL COMMENT '短信验证码',
  `smsagainTime` bigint(50) DEFAULT NULL COMMENT '再次发送短信提示时间',
  `smsoverTime` bigint(50) DEFAULT NULL COMMENT '短信超时时间',
  `user_id` bigint(20) DEFAULT NULL COMMENT '会员信息',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ID` (`id`),
  KEY `FK94582817BC6BC45` (`user_id`),
  CONSTRAINT `FK94582817BC6BC45` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8 COMMENT='邮件限制信息';

-- ----------------------------
--  Records of `validcodeinfo`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `verifyproblem`
-- ----------------------------
DROP TABLE IF EXISTS `verifyproblem`;
CREATE TABLE `verifyproblem` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `problem` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='问题库-找回密码相关问题';

-- ----------------------------
--  Records of `verifyproblem`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `videobroadcast`
-- ----------------------------
DROP TABLE IF EXISTS `videobroadcast`;
CREATE TABLE `videobroadcast` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Title` varchar(50) DEFAULT NULL COMMENT '标题',
  `url` varchar(500) DEFAULT NULL COMMENT '视频地址',
  `filePath` varchar(500) DEFAULT NULL COMMENT '文件路径',
  `isShow` int(5) DEFAULT NULL COMMENT '是否显示(1显示 0不显示)',
  `showNum` int(11) DEFAULT NULL COMMENT '显示顺序',
  `addTime` varchar(50) DEFAULT NULL COMMENT '提交时间',
  `Remark` varchar(5002) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='视频播报信息表';

-- ----------------------------
--  Table structure for `vipinfo`
-- ----------------------------
DROP TABLE IF EXISTS `vipinfo`;
CREATE TABLE `vipinfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `begintime` varchar(255) DEFAULT NULL COMMENT '开始时间',
  `endtime` varchar(255) DEFAULT NULL COMMENT '结束时间',
  `user_id` bigint(20) DEFAULT NULL COMMENT '会员',
  `viptype_id` bigint(20) DEFAULT NULL COMMENT '特权会员类型',
  `time` varchar(30) DEFAULT NULL COMMENT '缴费时间',
  `bankbillno` varchar(30) DEFAULT NULL,
  `ipsbillno` varchar(30) DEFAULT NULL,
  `number` varchar(30) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `viptype_id` (`viptype_id`),
  CONSTRAINT `vipinfo_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`),
  CONSTRAINT `vipinfo_ibfk_2` FOREIGN KEY (`viptype_id`) REFERENCES `viptype` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='特权会员信息表';

-- ----------------------------
--  Records of `vipinfo`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `viptype`
-- ----------------------------
DROP TABLE IF EXISTS `viptype`;
CREATE TABLE `viptype` (
  `id` bigint(20) NOT NULL,
  `money` decimal(18,4) DEFAULT NULL COMMENT '钱',
  `month` int(11) DEFAULT NULL COMMENT '月份',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='特权会员类型表';

-- ----------------------------
--  Records of `viptype`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `withdraw`
-- ----------------------------
DROP TABLE IF EXISTS `withdraw`;
CREATE TABLE `withdraw` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `withdrawAmount` decimal(18,4) DEFAULT NULL COMMENT '提现金额',
  `deposit` decimal(18,4) DEFAULT NULL COMMENT '提现费用',
  `withdrawstate` int(1) DEFAULT NULL COMMENT '0 提现申请中  1审核通过 2审核未通过3转账成功 4 转账失败',
  `user_id` bigint(20) DEFAULT NULL COMMENT '提现用户',
  `strNum` varchar(50) DEFAULT NULL COMMENT '打款流水号',
  `remark` varchar(200) DEFAULT NULL COMMENT '详细结果',
  `time` varchar(30) DEFAULT NULL COMMENT '提现审核时间',
  `bank_id` bigint(20) DEFAULT NULL COMMENT '提现银行卡号',
  `pIpsBillNo` varchar(30) DEFAULT NULL COMMENT 'ips提现编号',
  `applytime` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `bank_id` (`bank_id`),
  CONSTRAINT `withdraw_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `userbasicsinfo` (`id`),
  CONSTRAINT `withdraw_ibfk_2` FOREIGN KEY (`bank_id`) REFERENCES `userbank` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='提现申请-转帐结果表';

-- ----------------------------
--  Records of `withdraw`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `withdraw_apply`
-- ----------------------------
DROP TABLE IF EXISTS `withdraw_apply`;
CREATE TABLE `withdraw_apply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cash` decimal(18,4) DEFAULT NULL COMMENT '可提现总额',
  `userbasic_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `apply_num` decimal(18,4) DEFAULT NULL COMMENT '申请提现数目',
  `result` int(2) DEFAULT NULL COMMENT '审核结果: 0不通过，1通过',
  `status` int(2) DEFAULT NULL COMMENT '审核状态:0未审核，1已审核',
  `apply_time` varchar(20) DEFAULT NULL COMMENT '申请时间',
  `answer_time` varchar(20) DEFAULT NULL COMMENT '审核时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `withdraw_apply`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yjkcost`
-- ----------------------------
DROP TABLE IF EXISTS `yjkcost`;
CREATE TABLE `yjkcost` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `lv0` double DEFAULT NULL COMMENT 'HR客户',
  `lv1` double DEFAULT NULL COMMENT 'E级客户',
  `lv2` double DEFAULT NULL COMMENT 'D 级客户',
  `lv3` double DEFAULT NULL COMMENT 'C 级客户',
  `lv4` double DEFAULT NULL COMMENT 'B 级客户',
  `lv5` double DEFAULT NULL COMMENT 'A 级客户',
  `lv6` double DEFAULT NULL COMMENT 'AA 级客户',
  `lv7` double DEFAULT NULL COMMENT 'AAA级客户',
  `repay_manage_ratio` double DEFAULT NULL COMMENT '借款管理费比例',
  `overdue_repay_ratio1` double DEFAULT NULL COMMENT '借款逾期30天以内',
  `overdue_repay_ratio2` double DEFAULT NULL COMMENT '借款逾期31天以上',
  `overdue_repay_mngmt1` double DEFAULT NULL COMMENT '借款逾期管理费30天以内',
  `overdue_repay_mngmt2` double DEFAULT NULL COMMENT '借款逾期管理费31天以上',
  `id_verify_fee` double DEFAULT NULL COMMENT '身份验证费',
  `ips_reg_fee` double DEFAULT NULL COMMENT 'IPS开户费',
  `borrow_audit_fee` double DEFAULT NULL COMMENT '借款审核费',
  `ips_sms_fee` double DEFAULT NULL COMMENT 'IPS短息服务费',
  `recharge_ratio` double DEFAULT NULL COMMENT '充值费率(手续费上限100）',
  `recharge_fee_top` double DEFAULT NULL COMMENT '充值手续费上限',
  `withdraw_fee0` double DEFAULT NULL COMMENT '提现费用(2万元以下)',
  `withdraw_fee1` double DEFAULT NULL COMMENT '提现费用(2万(含)-5万元)',
  `withdraw_fee2` double DEFAULT NULL COMMENT '提现费用(5万(含)-100万元)',
  `tg_base_score` int(2) NOT NULL DEFAULT '5' COMMENT '推广基础分数',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='优金库费用表';

-- ----------------------------
--  Records of `yjkcost`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Procedure structure for `PROCEDURE_LIANS_INSERT`
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROCEDURE_LIANS_INSERT`;
delimiter ;;
CREATE DEFINER=`jsono`@`localhost` PROCEDURE `PROCEDURE_LIANS_INSERT`(
	IN money DECIMAL(18,4),IN time_execute VARCHAR(30),IN admin_id BIGINT,IN loanid BIGINT,IN userbasicsId BIGINT,IN mymoney DECIMAL(18,4),IN pMerBillNo VARCHAR(30),IN pIpsBillNo VARCHAR(30),IN mymoneys DECIMAL(18,4)
)
BEGIN
	UPDATE userfundinfo u SET u.cashBalance=mymoney WHERE u.id=userbasicsId;
	UPDATE loansign l SET l.loanstate=3 WHERE l.id=loanid;
  UPDATE loansignbasics b SET b.creditTime=time_execute WHERE b.id=loanid;
	INSERT INTO accountinfo(userbasic_id,accounttype_id,money,time,expenditure,income,explan,withdraw,loansign_id,ipsNumber) VALUES(userbasicsId,14,mymoney+mymoneys,time_execute,0.00,money,'放款',NULL,loanid,pIpsBillNo);
	INSERT INTO accountinfo(userbasic_id,accounttype_id,money,time,expenditure,income,explan,withdraw,loansign_id,ipsNumber) VALUES(userbasicsId,2,mymoney,time_execute,mymoneys,0.00,'借款人管理费',NULL,loanid,pIpsBillNo);
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `PROCEDURE_MONEY_UPDATE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROCEDURE_MONEY_UPDATE`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PROCEDURE_MONEY_UPDATE`(
	IN mymoney decimal(18,4),IN typeid INT,IN mytime VARCHAR(20),IN userid INT,IN explan VARCHAR(50),IN wid VARCHAR(30),IN loanid INT
)
BEGIN
UPDATE userfundinfo SET cashBalance=@value:=cashBalance+mymoney WHERE userbasic_id= userid;

if mymoney>0.00 THEN
	INSERT INTO accountinfo (userbasic_id,accounttype_id,money,time,expenditure,income,explan,withdraw,loansign_id)VALUES(userid,typeid,@value,mytime,NULL,mymoney,explan,wid,loanid);
else
	INSERT INTO accountinfo (userbasic_id,accounttype_id,money,time,expenditure,income,explan,withdraw,loansign_id)VALUES(userid,typeid,@value,mytime,ABS(mymoney),NULL,explan,wid,loanid);
end IF;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `PROCEDURE_MONEY_UPDATEADMINUSER`
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROCEDURE_MONEY_UPDATEADMINUSER`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PROCEDURE_MONEY_UPDATEADMINUSER`(IN mymoney decimal(18,4),IN typeid INT,IN mytime VARCHAR(20),IN explan VARCHAR(50),IN wid VARCHAR(30))
BEGIN
UPDATE adminuserfundinfo SET cashBalance=@value:=cashBalance+mymoney;
if mymoney>0.00 THEN
	INSERT INTO adminuseraccountinfo(accounttype_id,money,time,expenditure,income,explan,withdraw) VALUES(typeid,@value,mytime,NULL,mymoney,explan,wid);
else
	INSERT INTO adminuseraccountinfo(accounttype_id,money,time,expenditure,income,explan,withdraw) VALUES(typeid,@value,mytime,ABS(mymoney),NULL,explan,wid);
end IF;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `PROCEDURE_RECHARGE_UPDATE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROCEDURE_RECHARGE_UPDATE`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `PROCEDURE_RECHARGE_UPDATE`(IN money DECIMAL(18,4),IN orderNum VARCHAR(30),IN ipsBillNo VARCHAR(30),IN time VARCHAR(30),IN userbasicsId BIGINT,IN mymoney DECIMAL(18,4))
BEGIN
		INSERT INTO recharge(user_id,time,rechargeAmount,reAccount,orderNum,pIpsBillNo,status) VALUES(userbasicsId,time,money,money,orderNum,ipsBillNo,1);
		UPDATE userfundinfo u SET u.cashBalance=mymoney WHERE u.id=userbasicsId;
		INSERT INTO accountinfo(userbasic_id,accounttype_id,money,time,expenditure,income,explan,withdraw,loansign_id,ipsNumber) VALUES(userbasicsId,5,mymoney,time,0.00,money,'在线充值',NULL,NULL,ipsBillNo);
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `PROCEDURE_REGISTRATION_UPDATE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROCEDURE_REGISTRATION_UPDATE`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `PROCEDURE_REGISTRATION_UPDATE`(
	IN userId BIGINT,IN time VARCHAR(20),IN pMerBillNo VARCHAR(30),IN pIdentNo VARCHAR(30)
)
BEGIN
		UPDATE userbasicsinfo u SET u.pMerBillNo=pMerBillNo,u.pIpsAcctDate=time where u.id=userId;
		UPDATE userfundinfo userf SET userf.pIdentNo=pIdentNo where userf.id=userId;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `PROCEDURE_REPAYMENT_MONEY`
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROCEDURE_REPAYMENT_MONEY`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `PROCEDURE_REPAYMENT_MONEY`(
	IN mymoney DECIMAL(18,4),IN ipsNumber VARCHAR(30),IN interest DECIMAL(18,4),IN money DECIMAL(18,4),IN penalty DECIMAL(18,4),IN time VARCHAR(30),IN userid BIGINT,IN loanid BIGINT,IN state INT,IN managementFee DECIMAL(18,4)
)
BEGIN
	UPDATE userfundinfo SET cashBalance=mymoney WHERE id=userid; 
	IF money<0 THEN
		INSERT INTO accountinfo(money,income,expenditure,loansign_id,userbasic_id,time,explan,accounttype_id,ipsNumber) VALUES(mymoney+interest+penalty,0.00,ABS(money),loanid,userid,time,'本金',4,ipsNumber);
		INSERT INTO accountinfo(money,income,expenditure,loansign_id,userbasic_id,time,explan,accounttype_id,ipsNumber) VALUES(mymoney+penalty,0.00,ABS(interest),loanid,userid,time,'利息',4,ipsNumber);
		IF penalty>0 THEN
			INSERT INTO accountinfo(money,income,expenditure,loansign_id,userbasic_id,time,explan,accounttype_id,ipsNumber) VALUES(mymoney,0.00,ABS(penalty),loanid,userid,time,'违约金',15,ipsNumber);
		END IF;
	ELSE
		INSERT INTO accountinfo(money,income,expenditure,loansign_id,userbasic_id,time,explan,accounttype_id,ipsNumber) VALUES(mymoney-interest-penalty+managementFee,money,0.00,loanid,userid,time,'本金',3,ipsNumber);
		INSERT INTO accountinfo(money,income,expenditure,loansign_id,userbasic_id,time,explan,accounttype_id,ipsNumber) VALUES(mymoney-penalty+managementFee,interest,0.00,loanid,userid,time,'利息',3,ipsNumber);
		INSERT INTO accountinfo(money,income,expenditure,loansign_id,userbasic_id,time,explan,accounttype_id,ipsNumber) VALUES(mymoney-penalty,0.00,managementFee,loanid,userid,time,'管理费',3,ipsNumber);
		IF penalty>0 THEN
			INSERT INTO accountinfo(money,income,expenditure,loansign_id,userbasic_id,time,explan,accounttype_id,ipsNumber) VALUES(mymoney,penalty,0.00,loanid,userid,time,'违约金',15,ipsNumber);
		END IF;
	END IF;
	IF state=1 THEN
	-- 修改用户的冻结金额
		UPDATE userfundinfo SET frozenAmtN=frozenAmtN+money+interest+penalty WHERE id=userid;  
	END IF;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `PROCEDURE_WITHDRAWAL_INSERT`
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROCEDURE_WITHDRAWAL_INSERT`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `PROCEDURE_WITHDRAWAL_INSERT`(
	IN id BIGINT,IN money DECIMAL(18,4),IN strNum VARCHAR(30),IN ipsBillNo VARCHAR(30),IN time VARCHAR(30),IN myMoney DECIMAL(18,4)
)
BEGIN
		INSERT INTO withdraw(user_id,withdrawAmount,time,strNum,pIpsBilNo) VALUES(id,money,time,strNum,ipsBillNo); 
		
		UPDATE userfundinfo u SET u.cashBalance=myMoney WHERE u.id=userbasicesId;
		INSERT INTO accountinfo(user_id,accounttype_id,money,time,expenditure,income,explan,withdraw,loansign_id) VALUES(userbasicesId,1,myMoney,time,money,0.00,'提现',NULL,NULL);
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `PROCEDURE_WITHDRAWAL_MONEY`
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROCEDURE_WITHDRAWAL_MONEY`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `PROCEDURE_WITHDRAWAL_MONEY`(
	IN id BIGINT,IN money DECIMAL(18,4),IN time VARCHAR(30),IN myMoney DECIMAL(18,4),IN ips VARCHAR(30)
)
BEGIN
		UPDATE userfundinfo u SET u.cashBalance=myMoney WHERE u.id=id;
		INSERT INTO accountinfo(userbasic_id,accounttype_id,money,time,expenditure,income,explan,withdraw,loansign_id,ipsNumber) VALUES(id,11,myMoney,time,money,0.00,'提现',NULL,NULL,ips);
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `PROCEDURE_WITHDRAWAL_RECORD`
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROCEDURE_WITHDRAWAL_RECORD`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `PROCEDURE_WITHDRAWAL_RECORD`(
	IN id BIGINT,IN money DECIMAL(18,4),IN strNum VARCHAR(30),IN ipsBillNo VARCHAR(30),IN time VARCHAR(30)
)
BEGIN
		INSERT INTO withdraw(user_id,withdrawAmount,time,strNum,pIpsBillNo) VALUES(id,money,time,strNum,ipsBillNo); 
END
 ;;
delimiter ;

-- ----------------------------
--  Triggers structure for table userfundinfo
-- ----------------------------
CREATE TRIGGER `cashBalance` BEFORE UPDATE ON `userfundinfo` FOR EACH ROW set new.money = new.cashBalance- IFNULL(new.frozenAmtN,0);

-- ----------------------------
--  Triggers structure for table userfundinfo
-- ----------------------------
CREATE TRIGGER `cashBalance` BEFORE UPDATE ON `userfundinfo` FOR EACH ROW set new.money = new.cashBalance- IFNULL(new.frozenAmtN,0);

SET FOREIGN_KEY_CHECKS = 1;
